:root {
  --bg-primary: #ffffff;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f8fafc;
  --bg-user: #1d7bb7;
  --bg-assistant: #ffffff;
  --bg-sidebar: #f8fafc;
  --color-text: #1f2937;
  --color-text-light: #64748b;
  --color-text-white: #ffffff;
  --color-border: #e2e8f0;
  --color-accent: #1d7bb7;
  --color-accent-hover: #1565a6;
  --color-success: #10b981;
  --color-sidebar-hover: #f1f5f9;
  --border-radius: 16px;
  --border-radius-sm: 8px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --sidebar-width: 260px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-primary);
  color: var(--color-text);
  line-height: 1.5;
}

.app {
  display: flex;
  height: 100vh;
  background: var(--bg-primary);
  position: relative;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 768px;
  margin: 0 auto;
  width: 100%;
  transition: margin-left 0.3s ease;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease,
    visibility 0.3s ease;
  z-index: 999;
}

.overlay.visible {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--color-border);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid var(--color-border);
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sidebar-logo {
  border-radius: 6px;
}

.sidebar-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--color-border);
  margin-top: auto;
  margin-bottom: 10px;
}

.new-chat-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: var(--color-accent);
  color: var(--color-text-white);
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: background-color 0.2s ease;
  width: 100%;
}

.new-chat-btn:hover {
  background: var(--color-accent-hover);
}

.close-sidebar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  transition: background-color 0.2s ease;
  font-size: 18px;
}

.close-sidebar:hover {
  background: var(--color-sidebar-hover);
}

.history-list {
  flex: 1;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.history-item {
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.history-item:hover {
  background: var(--color-sidebar-hover);
}

.history-item.active {
  background: var(--color-accent);
}

.history-item.active .history-title,
.history-item.active .chat-icon {
  color: var(--color-text-white);
}

.history-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.chat-icon {
  font-size: 16px;
  opacity: 0.7;
  color: var(--color-text);
}

.history-title {
  font-size: 14px;
  font-weight: 400;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--color-text);
}

.delete-chat-btn {
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  transition: background-color 0.2s ease;
  opacity: 0.6;
}

.delete-chat-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  opacity: 1;
}

.history-item.active .delete-chat-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.trash-icon {
  font-size: 14px;
}

.plus-icon {
  font-size: 16px;
  font-weight: bold;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px 16px 20px;
  border-bottom: 1px solid var(--color-border);
  background: var(--bg-secondary);
  position: relative;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hamburger-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  transition: background-color 0.2s ease;
  font-size: 18px;
  color: var(--color-text);
}

.hamburger-btn:hover {
  background: var(--bg-tertiary);
}

.app-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-text);
}

.controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pii-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-label {
  font-size: 14px;
  color: var(--color-text-light);
  font-weight: 500;
}

.toggle {
  position: relative;
  width: 40px;
  height: 20px;
  background: var(--color-border);
  border-radius: 10px;
  transition: background-color 0.2s ease;
}

.toggle.active {
  background: var(--color-accent);
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.toggle.active .toggle-slider {
  transform: translateX(20px);
}

.centered-input-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.chatgpt-input-area {
  width: 100%;
  max-width: 700px;
}

.input-row-large {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: 24px;
  padding: 8px;
  box-shadow: var(--shadow);
}

.add-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background: var(--bg-tertiary);
  transition: background-color 0.2s ease;
}

.add-btn:hover {
  background: var(--color-border);
}

.input-wrapper-large {
  flex: 1;
  position: relative;
}

.text-input-large {
  width: 100%;
  min-height: 48px;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.text-input-large:hover {
  background: var(--bg-tertiary);
  border-color: var(--color-accent);
  box-shadow: 0 0 0 1px rgba(29, 123, 183, 0.2);
}

.text-input-large.placeholder {
  color: var(--color-text-light);
}

.native-text-input {
  width: 100%;
  min-height: 48px;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.native-text-input:hover {
  background: var(--bg-tertiary);
  border-color: var(--color-accent);
  box-shadow: 0 0 0 1px rgba(29, 123, 183, 0.2);
}

.native-text-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(29, 123, 183, 0.3);
}

.placeholder-text {
  color: var(--color-text-light);
}

.input-text {
  color: var(--color-text);
}

.input-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
}

.input-text.placeholder {
  color: var(--color-text-light);
}

.audio-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background: var(--bg-tertiary);
  transition: all 0.2s ease;
}

.audio-btn:hover {
  background: var(--color-border);
}

.audio-btn.recording {
  background: rgba(239, 68, 68, 0.1);
  animation: pulse 1.5s infinite;
}

.audio-icon {
  width: 16px;
}

.send-btn-large {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background: var(--color-accent);
  transition: all 0.2s ease;
}

.send-btn-large:hover {
  background: var(--color-accent-hover);
}

.send-btn-large.disabled {
  background: var(--color-border);
  opacity: 0.5;
}

.send-btn-large:not(.disabled) {
  animation: pulse 2s infinite;
}

.send-icon-large {
  font-size: 16px;
  color: var(--color-text-white);
  font-weight: bold;
}

.response-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.floating-plus {
  position: fixed;
  bottom: 24px;
  left: 24px;
  width: 56px;
  height: 56px;
  background: var(--color-accent);
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(29, 123, 183, 0.3);
  transition: all 0.3s ease;
  z-index: 100;
  animation: bounceIn 0.8s ease;
}

.floating-plus:hover {
  background: var(--color-accent-hover);
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(29, 123, 183, 0.4);
}

.floating-plus .plus-icon {
  color: var(--color-text-white);
  font-size: 24px;
  font-weight: bold;
}

.response-item {
  margin-bottom: 32px;
  max-width: 100%;
}

.response-item.user-prompt {
  margin-bottom: 16px;
}

.response-item.ai-response {
  margin-bottom: 32px;
}

.prompt-title {
  padding: 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  max-width: 100%;
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease;
}

.prompt-title:hover {
  background: var(--color-border);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.prompt-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  line-height: 1.3;
  transition: all 0.3s ease;
}

.prompt-text:not(.expanded) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.prompt-text.expanded {
  white-space: normal;
  animation: expandText 0.3s ease;
}

.response-scrollable {
  background: var(--bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  max-height: 500px;
  animation: slideInUp 0.6s ease;
  transition: all 0.3s ease;
}

.response-scrollable:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.response-content-scroll {
  max-height: 100000px;
  padding: 15px;
  overflow: auto;
}

.response-text {
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandText {
  from {
    max-height: 20px;
  }
  to {
    max-height: 200px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.messages {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px 20px;
}

.message {
  display: flex;
  max-width: 85%;
  animation: fadeIn 0.3s ease-out;
}

.message.user {
  align-self: flex-end;
}

.message.assistant {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: var(--border-radius-sm);
  position: relative;
}

.message.user .message-content {
  background: var(--bg-user);
  color: var(--color-text-white);
}

.message.assistant .message-content {
  background: var(--bg-assistant);
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.message-text {
  font-size: 15px;
  line-height: 1.4;
}

.pii-badge {
  margin-top: 8px;
  display: block;
}

.pii-text {
  font-size: 12px;
  color: var(--color-success);
  background: rgba(16, 185, 129, 0.1);
  padding: 2px 6px;
  border-radius: 6px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-container {
  padding: 16px 20px 24px;
  border-top: 1px solid var(--color-border);
  background: var(--bg-secondary);
}

.input-row {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  max-width: 100%;
}

.media-buttons {
  display: flex;
  gap: 8px;
}

.media-btn {
  width: 36px;
  height: 36px;
  background: var(--bg-tertiary);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border: 1px solid var(--color-border);
}

.media-btn:hover {
  background: var(--color-border);
}

.media-btn.recording {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.btn-icon {
  font-size: 16px;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

.text-input {
  width: 100%;
  min-height: 44px;
  background: var(--bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 12px 16px;
  transition: all 0.2s ease;
}

.text-input:hover {
  border-color: var(--color-accent);
}

.input-text {
  font-size: 15px;
  line-height: 1.4;
}

.input-text.placeholder {
  color: var(--color-text-light);
}

.send-btn {
  width: 32px;
  height: 32px;
  background: var(--color-accent);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  margin-bottom: 6px;
}

.send-btn:hover {
  background: var(--color-accent-hover);
}

.send-btn.disabled {
  background: var(--color-border);
}

.send-btn.disabled:hover {
  background: var(--color-border);
}

.send-icon {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.loading-container {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--color-border);
  animation: fadeIn 0.5s ease;
}

.loading-text {
  color: var(--color-text-light);
  font-size: 14px;
  font-style: italic;
  animation: pulse 1.5s infinite;
}

@media (max-width: 768px) {
  .main-content {
    max-width: 100%;
  }

  .header {
    padding: 50px 16px 12px 16px;
  }

  .centered-input-container {
    padding: 20px 16px;
  }

  .chatgpt-input-area {
    max-width: 100%;
  }

  .response-container {
    padding: 0 16px;
  }

  .sidebar {
    width: 300px;
  }

  .pii-toggle {
    flex-direction: column;
    gap: 6px;
    align-items: center;
  }

  .toggle-label {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 50px 12px 12px 12px;
  }

  .header-left {
    gap: 12px;
  }

  .app-title {
    font-size: 18px;
  }

  .controls {
    display: none;
  }

  .centered-input-container {
    padding: 16px 12px;
  }

  .response-container {
    padding: 0 12px;
  }

  .response-content {
    padding: 16px 20px;
  }

  .sidebar {
    width: 100%;
  }

  .input-row-large {
    gap: 6px;
    padding: 6px;
  }

  .add-btn,
  .audio-btn,
  .send-btn-large {
    width: 32px;
    height: 32px;
  }

  .floating-plus {
    bottom: 16px;
    left: 16px;
    width: 48px;
    height: 48px;
  }

  .floating-plus .plus-icon {
    font-size: 20px;
  }
}

.image-preview-container {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.image-preview-wrapper {
  position: relative;
  display: block;
  width: fit-content;
}

.preview-image {
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow);
}

.remove-image-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-image-btn:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* Message Content Styles */
.user-message-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message-image {
  display: flex;
  justify-content: center;
}

.message-audio {
  display: flex;
  align-items: center;
  padding: 8px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: var(--border-radius-sm);
}

/* Recording Animation */
.audio-btn.recording {
  background: #ef4444;
  animation: pulse-recording 1.5s ease-in-out infinite alternate;
}

@keyframes pulse-recording {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.6;
  }
}
